文件夹 PATH 列表
卷序列号为 000000F8 0AEB:5C52
E:.
│  changelog.txt
│  __init__.txt
│  代码结构树tree.txt
│  代码说明文档.txt
│
├─.idea
│      misc.xml
│      modules.xml
│      vcs.xml
│      WebTest.iml
│      workspace.xml
│
├─common
│      db.cfg
│      keyword.txt
│      var.txt
│
├─doc
│      RobotFramework+Selenium2Library安装步骤及简单使用.docx
│      Selenium2Library参考API.html
│
├─output
├─resource
│  │  __init__.txt
│  │
│  └─测试ERP
│      ├─ERP公共页面
│      │      varERP日历页面.txt
│      │
│      ├─ERP数据库模块
│      │      测试ERP数据库关键字.robot
│      │
│      ├─ERP首页
│      │      varERP首页.txt
│      │
│      ├─人事模块（未完成）
│      │  └─组织管理
│      ├─信贷模块
│      │  ├─信贷模块公共部分
│      │  │      var信贷模块公共.txt
│      │  │
│      │  └─客户管理
│      │      ├─[1] 意向客户页面
│      │      │  └─意向客户列表页面
│      │      │      │  __init__.txt
│      │      │      │
│      │      │      ├─意向客户列表页面
│      │      │      │      var意向客户列表页面.txt
│      │      │      │
│      │      │      ├─操作提示页面
│      │      │      │      var操作提示页面.txt
│      │      │      │
│      │      │      ├─日历页面
│      │      │      │      __init__.txt
│      │      │      │
│      │      │      ├─添加意向客户页面
│      │      │      │  │  var添加意向客户页面.txt
│      │      │      │  │
│      │      │      │  └─选择业务员页面
│      │      │      │          var选择业务员页面.txt
│      │      │      │
│      │      │      └─跟进页面
│      │      │          │  var跟进页面.txt
│      │      │          │
│      │      │          └─新建跟进页面
│      │      │                  var新建跟进页面.txt
│      │      │
│      │      ├─[2] 准客户页面
│      │      │  │  准客户页面元素定位文件.txt
│      │      │  │  客户信息表格.xls
│      │      │  │  造单子参数临时文件.txt
│      │      │  │
│      │      │  ├─客户详细信息页面
│      │      │  │      var客户详细信息页面.txt
│      │      │  │
│      │      │  └─选择产品页面
│      │      │          var选择产品页面.txt
│      │      │
│      │      ├─[3] 成功客户页面
│      │      ├─[4] 客户交接页面
│      │      └─客户管理公用部分
│      └─登录模块
│              ERP登录模块关键字封装.txt
│              var登录页面.txt
│
├─testcase
│  │  __init__.txt
│  │
│  ├─测试ERP
│  │  │  __init__.txt
│  │  │
│  │  ├─ERP数据库模块
│  │  ├─ERP首页
│  │  ├─人事模块（未完成）
│  │  │  └─组织管理
│  │  ├─信贷模块
│  │  │  └─客户管理
│  │  │      ├─[1] 意向客户页面
│  │  │      │  └─意向客户列表页面
│  │  │      │      │  __init__.txt
│  │  │      │      │  测试意向客户列表页.txt
│  │  │      │      │
│  │  │      │      ├─添加意向客户页面
│  │  │      │      │      测试添加意向客户页面.txt
│  │  │      │      │
│  │  │      │      └─跟进页面
│  │  │      │              测试跟进页面.txt
│  │  │      │
│  │  │      ├─[2] 准客户页面
│  │  │      │      准客户造单子.txt
│  │  │      │      测试一下.txt
│  │  │      │
│  │  │      ├─[3] 成功客户页面
│  │  │      ├─[4] 客户交接页面
│  │  │      └─客户管理测试数据
│  │  │              data客户管理测试数据.txt
│  │  │
│  │  ├─公共模块（未完成）
│  │  │      varERP公共部分.txt
│  │  │
│  │  └─登录模块
│  │          ERP登录模块关键字封装.txt
│  │          测试登录功能.txt
│  │
│  └─测试投呗（未做）
└─testlib
        testlib.py
        testlib.pyc
